LISTA VERSIONI:

    Python      3.11.9
    asgiref     3.8.1
    Django      5.1.6
    mysqlclient 2.2.7
    pip         23.2.1
    setuptools  68.2.0
    sqlparse    0.5.3
    tzdata      2025.1
    wheel       0.41.2
    pillow      11.1.0

------------------------

SUPERUSER (ricordate che gli spazi prima e dopo DEVONO ESSERE TOLTI):

    USERNAME: admin
    EMAIL: lauracomparelli912@gmail.com
    PASSWORD: Proj_Library_SuperAdmin_2025

    USERNAME: pino (utente)
    PASSWORD: 32PROVA44

    USERNAME: deb (bibliotecaria)
    PASSWORD: 57_libri_letti
------------------------


'''
admin.site.site_header = "Gestion Library"
admin.site.site_title = "Admin - Library"
admin.site.index_title = "Admin Control Pannel"


#nome_file.CSS per personalizzare la pag dell' Admin

class CustomAdmin(admin.AdminSite):
    def get_urls(self):
        return super().get_urls()

    class Media:
        css = {
            "all" : ("admin/css/custom.css",)
        }

admin.site = CustomAdmin()
'''

'''
#Non serve, lo lascio per il futuro
    def __str__(self):
        return (f"User_ID: {self.user_ID} - Book_ID: {self.book_ID} - Status: {self.get_status_display()} - Due_date: {self.due_date} - Insert_date: {self.insert_date} - Update_date: {self.update_date} - Active: {'active' if self.active==1 else 'deactivated'}")
'''

